@import url(saibaMais.css);
@import url(login.css);
@import url(new.css);

*{
  margin: 0;
  padding: 0;
}
/*header*/
header{
  height: 210px;
  max-width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  align-items: flex-end;
  flex-wrap: wrap;
  background-image: url(/assets/img/confetti.jpg);
  color: white;
  text-decoration: none;
  background-position: bottom center;
  list-style-type: none;
  background-color: black;
}
.logo {
 text-decoration: none;
 list-style-type: none;
 height: 180px;
 width: 50pt;
 color: white;
}
.fa-house{
 padding: 10px;
 gap: 10px;
}
nav ul{
 display: flex;
 padding-left: 10px;
}
header nav a{
  color: white;
  text-decoration: none;
}
nav li{
  margin-left: 28px;
  text-align: end;
  text-decoration: none;
  list-style-type: none;
}
nav li a {
  display: block;
}
.fa-solid fa-user {
  display: flex;
  margin-right: 5px;
  justify-content: space-between;
}
/*parte 2*/
.cor{
  background-color: bisque;
  margin-left: 20px;
}
h2{
  color: rgb(24, 43, 43);
  text-align: center;
  padding: 58px;
}
.card{
  background-color: rgba(146, 52, 233, 0.11);
  border-radius: 5px;
  box-shadow: 0 0 32px black;
  flex: 0 0 30px;
  background-blend-mode: color;
}
.card-container{
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  margin: 0 auto;
}
.card-img{
  border-radius: 0%;
  max-height: 169px;
  width: 300px;
  background-color:rgba(0, 0, 0, 0.445);
  border-radius: 6px;
}
.card-content {
  background-color: rgba(137, 43, 226, 0.24);
  width: 300px;
  contain: content;
  border-radius: 6px;
  text-transform: none;
  list-style-type: none;
}
.card-mark{
  color: rgb(16, 75, 4);
}
.card-title{
  padding: 1% 0 7%;
  text-align: center;
  color: rgb(24, 43, 43);
}
.card-subtitle {
  padding: 1%;
  text-align: justify;
  color: rgb(24, 43, 43);
}
p{
  padding: 1%;
  text-align: justify;
  color: rgb(24, 43, 43);  
}
.card-price{
  padding: 5% 0;
  color: blue;
  text-align: end;
}
.card-btn{
  background-color:rgba(16, 75, 4, 0);
  padding: 13px;
  text-align: center;
  text-decoration: none;
  list-style-type: none;
  border-radius: px;
  border: white dotted;
  margin:0 5px 18px;
  width: fit-content;
  max-width: 100%;
  color: black;
}
.form-ava{
  margin:0 auto ;
  display: flex;
  background-color: rgba(137, 43, 226, 0.24);
  height: 150px;
  padding: 25px 70px;
  flex-wrap: wrap;
  text-align: center;
  gap:7px;
  justify-content: space-between;
}
caption select{
  padding-left: 10px;
  width: 10px;
  text-align: start;
}
textarea{
 border-radius: 7pt;
 border-style: groove;
 padding: 3px;
 background-color: wheat;
 align-content: right;
}
input{
 border-radius: 7pt;
 border-style: groove;
 padding: 3px;
 background-color: wheat;
 align-content: left;
}
textarea input{
  display: block
}
/* parte 3*/
footer{
  background-color: bisque;
}
.footer-content {
  height: 100px;
  margin-top: 10%;
  justify-content: space-between;
  max-width: 100%;
  flex-wrap: wrap;
  background-color: rgba(129, 30, 221, 0.137);
  gap: 20px;
  margin-left: 3px;
  display: flex;
  max-width:  auto;
  align-items: center;
}
.footer-content  ul{
  display: flex;
  padding-left: 10px;
  flex-wrap: wrap;
  list-style-type: none;
}
.footer-content li a{
  margin-left: 8px;
  text-decoration: none;
  align-items: end;
}
.footer-bottom{
  background-color:rgba(145, 51, 233, 0.253);
}
